SERVICE_PORT = 8000

NODE_ENV=development

#POSTGRES_HOST = localhost
# 내부 네트워크 사용시
POSTGRES_HOST = postgres
POSTGREST_PORT = 5432
POSTGRES_USER = jisu
POSTGRES_PASSWORD = jisu
POSTGRES_DB = ecommerce_jisu

# Acess Token 관련 환경변수
JWT_ACCESS_TOKEN_SECRET = jisu_accesstoken
JWT_ACCESS_TOKEN_EXPRIATION_TIME = 10m

# RefreshToken 관련 환경변수
JWT_REFRESH_TOKEN_SECRET = jisu_refreshtoken
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 14d

# 이메일 서비스 환경변수
EMAIL_SERVICE=gmail
EMAIL_USER=jisu2298@gmail.com
EMAIL_PASSWORD=xqcw wgds gttg wogq

# Redis 환경변수
#REDIS_HOST=localhost
# 내부 네트워크 사용시
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=600

# Google 인증 환경변수
GOOGLE_AUTH_CLIENT_ID=471207462049-8f20e0rijsjuldd1lfe5j66sn3n2i4p7.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_CALLBACK_URL=https://localhost/api/auth/google/callback

# Naver 인증 환경변수
NAVER_AUTH_CLIENT_ID=2gNtCcxuEy3VAjkbcpjB
NAVER_AUTH_CLIENT_SECRET=awdcZeo8IQ
NAVER_AUTH_CALLBACK_URL=https://localhost/api/auth/naver/callback

# tmdb 환경 변수
TMDB_URL=https://api.themoviedb.org/3/movie/now_playing?language=en-US&page=1
TMDB_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNjE1OThhOWYyMjNiMGMzZDUwNTE3MmUxZjhiOGQ1MSIsInN1YiI6IjY0MjE4NTQxNTM0NjYxMDBmMGVjODkxOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mjZ2tGGr_opspzOUXTEJrJdbgPjtai34Nif_4_IXUKg

# VerificatonTokenSecret 환경변수 설정
VERIFICATION_TOKEN_SECRET = jisu_verification
VERIFICATION_TOKEN_EXPIRATION_TIME = 10m

# emailConfirmationUrl 환경 변수
EMAIL_CONFIRMATION_URL = http://localhost:3000

<<<<<<< HEAD
# 파일 업로드
UPLOADED_FILES_DESTINATION=./upload
=======
# Multer 환경변수
ATTACH_SAVE_PATH=/usr/src/app/upload

# sms 환경변수
TWILIO_ACCOUNT_SID=AC5261a762a8176c7c773156846ee92d27
TWILIO_AUTH_TOKEN=af564332e15a80b7c48ad0c7942367e9
TWILIO_VERIFICATION_SERVICE_SID=VAc0b40c8edff94680a9868bf5548c57de
TWILIO_PHONE_NUMBER=+16593997030
>>>>>>> jisu
